.miner {
    width: 100%;
    position: relative;
    >img {
        width: 100%;
    }
    .main {
        width: 100%;
        position: absolute;
        top:1.92rem;
        text-align: center;
        padding: 0 0.15rem;
        .miner_main{

            >p {
            color: #fff;
            margin-bottom: 0.24rem;
            >ul {
                li {
                    height: 1.3rem;
                    margin-bottom: 0.1rem;
                    >img:first-of-type {
                        width: 0.585rem;
                    }
                    >img:nth-of-type(2) {
                        width: 0.6rem;
                        
                    }
                    .mid {
                        display: inline-block;
                        color: #fff;
                        
                    }
                }
            }
          }
        }
    }
}